<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5053" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="k4P-9h-Cjy">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Main View Controller - View Controller Transition Demo-->
        <scene sceneID="Vx8-EF-DH1">
            <objects>
                <tableViewController id="FnM-HH-nbI" customClass="MainViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="H0T-ge-iho">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="yMh-pY-ikY">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yMh-pY-ikY" id="PFC-UZ-ovC">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="FnM-HH-nbI" id="STW-34-iBN"/>
                            <outlet property="delegate" destination="FnM-HH-nbI" id="PBK-Po-gpE"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="View Controller Transition Demo" id="lAW-o7-QSw"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="av8-z8-j1E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="373" y="111"/>
        </scene>
        <!--Modal Demo View Controller-->
        <scene sceneID="h4H-Yi-OBo">
            <objects>
                <viewController storyboardIdentifier="ModalDemoViewController" id="T6m-Ik-fSQ" customClass="ModalDemoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="weR-zw-bpB"/>
                        <viewControllerLayoutGuide type="bottom" id="fRB-Ot-aBC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3JV-Pk-Ts6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LYF-XR-wt6">
                                <rect key="frame" x="141" y="269" width="39" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Show">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="show:" destination="T6m-Ik-fSQ" eventType="touchUpInside" id="QpB-e9-9nW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bx4-34-LD5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="943" y="111"/>
        </scene>
        <!--Navigation Demo View Controller-->
        <scene sceneID="vsq-00-Usv">
            <objects>
                <viewController storyboardIdentifier="NavigationDemoViewController" id="AYJ-SL-43V" customClass="NavigationDemoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="X17-o3-bY0"/>
                        <viewControllerLayoutGuide type="bottom" id="1rt-Qp-2mb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zOB-PM-dyA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jHL-be-j88">
                                <rect key="frame" x="141" y="269" width="39" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Show">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="show:" destination="AYJ-SL-43V" eventType="touchUpInside" id="fSf-L7-MaB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hrD-is-C5W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="943" y="824"/>
        </scene>
        <!--View Controller - Presented View Controller-->
        <scene sceneID="x4V-i3-C2u">
            <objects>
                <viewController storyboardIdentifier="Navigation" title="Presented View Controller" id="sRU-23-OnL" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="b1h-5v-STO"/>
                        <viewControllerLayoutGuide type="bottom" id="a1Q-0h-O63"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hci-HD-TGc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8IP-ak-ENC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1391" y="824"/>
        </scene>
        <!--View Controller - Presented View Controller-->
        <scene sceneID="xaB-ho-3Ih">
            <objects>
                <viewController storyboardIdentifier="Modal" title="Presented View Controller" id="Aet-mA-jDg" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DZJ-gj-xam"/>
                        <viewControllerLayoutGuide type="bottom" id="JSO-eX-cVE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AYh-4V-XgK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Zh-tx-Tut">
                                <rect key="frame" x="133" y="269" width="54" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Dismiss">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Imy-gX-XaA" kind="unwind" unwindAction="unwindToModalDemoViewController:" id="m20-02-mYU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yp3-Bz-bkt" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Imy-gX-XaA" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1391" y="111"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6eT-OM-AEH">
            <objects>
                <navigationController definesPresentationContext="YES" id="k4P-9h-Cjy" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XfG-Qc-JKh">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="FnM-HH-nbI" kind="relationship" relationship="rootViewController" id="Klr-FN-w8r"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="saV-fv-Krw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-161" y="111"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
